<DOCTYPE html!>
    <html lang="en">
    <head> 
        <title><b>RESUME</b></title>
        <link rel="stylesheet" href="layout.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="icons/css/all.css">
    </head>
<body> 
    <div class="container">
        <div class="leftbox">
        <img class="user-image" src="karthi.jpg" width="100px" height="100px"/>
    
    <div class="contact left-site-box">
        <h4>Contact Me</h4>
        <div class="contact-sup-con">
        <div class="icon-con">
            <i class="fa-solid fa-location-dot"></i></div>
            <div class="text-con">
                <h5>Address</h5>
                <p>1/15,bajanai kovil street ,<br>
                Bharathanthangal village,<br>
                alampoondi,<br>
                villupuram-604 151.</p>
            </div></div>
            <div class="contact-sup-con">
                <div class="icon-con">
                    <i class="fa-solid fa-phone"></i>
        </div>
        <div class="text-con">
            <h5>Phone</h5>
            <p>7904645922</p>
        </div></div>
        <div class="contact-sup-con">
            <div class="icon-con">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class ="text-con">
                <h5>Email</h5>
                <p>2002karthigae@gmail.com</p>
             </div></div>
             <div class="contact-sup-con">
                <div class="icon-con">
                    <i class="fa-brands fa-github"></i>
                </div>
                <div class ="text-con">
                    <h5>Github</h5>
                    <p>karthiga07</p>
                 </div>
                 </div>
    
                    <div class="Skills left-site-box">
                        <h4>Pro skills</h4>
                        <div class="Skills-sup-con">
                            <h5><b>Html</b></h5>
                            <div class="Per-con">
                                <div class="Per1"></div>  
                            </div>
                        </div><div class="Skills-sup-con">
                            <h5><b>Css</b></h5>
                            <div class="Per-con">
                                <div class="Per2"></div>  
                            </div>
                    </div><div class="Skills-sup-con">
                        <h5><b>C</b></h5>
                        <div class="Per-con">
                            <div class="Per3"></div>
                            </div></div>
                            <div class="Skills-sup-con">
                                <h5>C++</h5>
                                <div class="Per-con">
                                    <div class="Per4"></div>  
                                </div>  
                        </div><div class="Skills-sup-con">
                            <h5>Python</h5>
                            <div class="Per-con">
                                <div class="Per5"></div>  
                            </div>
                            </div>
                            
                        </div>
        </div>
    </div>
                            <div class="rightBox">
                                <div class="name-con">
                                    <h2>KARTHIGA E</h2>
                                    <h1>About me</h1></div>
                            
                           
                            <div class="right-site-title">
                                <div class="desc">
                                
                                    <p>  Hello! I'm Karthiga.E I am ambitious and hardworking individual.
                                         I am able to handle multiple tasks on a daily basis and my key strength 
                                         is communication building strong relationship with people in order to deliver
                                         good results.Even though I take my work seriously.
                                         </p>
                                </div><br><br><br>
                                <div class="icon-con">
                                    <i class="fa-solid fa-graduation-cap"></i>
                                </div>
                                <h3><b>Education</b></h3></div>
                                <div class="right-site-con">
                                    <h2>B.E-Computer science and engineering</h2><br>
                                        <p><b>University college of engineering,Tindivanam,2019-2023</b><br>
                                        <b>8.03</b>CGPA upto last semester.</p><br><br><br>
                                
                                    <h2>HSC</h2><br>
                                        <p><b>Chanakya Matric.Hr.Sec School,2018-2019.</b><br>
                                        Scored 80%  Marks in Final exam.</p><br><br><br>
                                    
                                    <h2>SSLC</h2><br>
                                        <p><b>ST.Joseph's  Matric.Hr.Sec School,2016-2017.</b><br>
                                            Scored 92%  Marks in Final exam.
                                        </p>
                            
                            
                                </div><br><br><br><br><br>
                                <div class="follow up right-site-box">
                                    <h4><b>FOLLOW ME</b></h4>
                                
                                <div class="follow-sup-con">
                                    <h3>Instagram:</h3>
                                    <p>code_with_karthi07</p>
                                   
                                    <h2>Telegram:</h2>
                                    <p>@karthi_07</p>
                                </div>

                                </div>
                                
                                

                                </div>
                            </div>


</body>
</html>
