<DOCTYPE html!>
    <html lang="en">
    <head> 
        <title><b>RESUME</b></title>
        <link rel="stylesheet" href="layout.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="icons/css/all.css">
    </head>
<body> 
    <div class="container">
        <div class="leftbox">
        <img class="user-image" src="harini.jpg" width="100px" height="100px"/>
    
    <div class="contact left-site-box">
        <h4>Contact Me</h4>
        <div class="contact-sup-con">
        <div class="icon-con">
            <i class="fa-solid fa-location-dot"></i></div>
            <div class="text-con">
                <h5>Address</h5>
                <p>107,Rice mill street ,<br>
                north devathanam,<br>
                rajapalayam,<br>
                virudhunagar-626 121.</p>
            </div></div>
            <div class="contact-sup-con">
                <div class="icon-con">
                    <i class="fa-solid fa-phone"></i>
        </div>
        <div class="text-con">
            <h5>Phone</h5>
            <p>6381879901</p>
        </div></div>
        <div class="contact-sup-con">
            <div class="icon-con">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class ="text-con">
                <h5>Email</h5>
                <p>harinipandian2002@gmail.com</p>
             </div></div>
             <div class="contact-sup-con">
                <div class="icon-con">
                    <i class="fa-brands fa-github"></i>
                </div>
                <div class ="text-con">
                    <h5>Github</h5>
                    <p>harinipandian01</p>
                 </div>
                 </div>
    
                    <div class="Skills left-site-box">
                        <h4>Pro skills</h4>
                        <div class="Skills-sup-con">
                            <h5><b>Html</b></h5>
                            <div class="Per-con">
                                <div class="Per1"></div>  
                            </div>
                        </div><div class="Skills-sup-con">
                            <h5><b>Css</b></h5>
                            <div class="Per-con">
                                <div class="Per2"></div>  
                            </div>
                    </div><div class="Skills-sup-con">
                        <h5><b>C</b></h5>
                        <div class="Per-con">
                            <div class="Per3"></div>
                            </div></div>
                            <div class="Skills-sup-con">
                                <h5>C++</h5>
                                <div class="Per-con">
                                    <div class="Per4"></div>  
                                </div>  
                        </div><div class="Skills-sup-con">
                            <h5>Python</h5>
                            <div class="Per-con">
                                <div class="Per5"></div>  
                            </div>
                            </div>
                            
                        </div>
        </div>
    </div>
                            <div class="rightBox">
                                <div class="name-con">
                                    <h2>HARINI P</h2>
                                    <h1>About Me</h1>
                            
                           
                            <div class="right-site-title">
                                <div class="desc">
                                    
                                    <p>  Hello! I'm Harini P. I'm a skilled Front-end Developer and 
                                         I am able to handle multiple tasks on a daily basis and
                                         I'm flexible in my working hours, being able to work evenings and weekends.
                                         Even though I take my work seriously, I do have a good sense of humour.
                                         </p>
                                </div><br><br><br>
                                <div class="icon-con">
                                    <i class="fa-solid fa-graduation-cap"></i>
                                </div>
                                <h3>Education</h3></div>
                                <div class="right-site-con">
                                    <h2>BE(Computer science and engineering)</h2><br>
                                        <p><b>University college of engineering,Tindivanam,2019-2023</b><br>
                                        <b>7.68</b>CGPA upto last semester.</p><br><br><br>
                                
                                    <h2>HSC</h2><br>
                                        <p><b>SS HN Higher Secondary School,2018-2019.</b><br>
                                        Scored 80%  Marks in Final exam.</p><br><br><br>
                                    
                                    <h2>SSLC</h2><br>
                                        <p><b>SS HN Higher Secondary School,2016-2017.</b><br>
                                            Scored 90%  Marks in Final exam.
                                        </p>
                            
                            
                                </div><br><br><br><br><br>
                                <div class="follow up right-site-box">
                                    <h4><b>FOLLOW ME</b></h4>
                                
                                <div class="follow-sup-con">
                                    <h5><b>Facebook:</b></h5>
                                    <p>kuttyma_harinisri</p>
                                       <h3>Linked In:</h3>
                                    <p>Harini</p>
                                    <h2>Telegram:</h2>
                                    <p>@kuttyma_harinisri</p>
                                </div>

                                </div>
                                
                                

                                </div>
                            </div>


</body>
</html>
